PORT=3000
MONGODB_URI=mongodb://localhost:27017/sample
SECRET_KEY=your-secret-key
EMAIL_FROM=service.foodadda@gmail.com   
EMAIL_PASS=19120103 
EMAIL_USER=vachhani.krupesh@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
